# fmdb_udf_raha

./: .gitignore  AGENTS.md  README.md  pom.xml
doc/20260714/: Raha-Java工程化与SparkUDF检测方案-202607141549.md  Raha数据检测功能模块与任务计划-202607141858.md  Raha数据检测概要设计-202607141718.md  Raha数据检测迭代1落地与测试报告-202607141943.md  Raha数据检测迭代2落地与测试报告-202607142038.md  Raha数据检测迭代3落地与测试报告-202607142123.md  Raha数据检测迭代4落地与测试报告-202607142213.md  Raha数据检测迭代5落地与P0验收报告-202607142318.md  Raha数据检测迭代6落地与P1验收报告-202607150010.md
doc/20260715/: Java-Raha修复后与Python-flights差异报告-202607151930.md  Java-Raha剩余改进项实施分析-202607152201.md  Java-Raha问题修复实施计划-202607151742.md  Python-Raha与Java-Spark-flights结果对比分析-202607151722.md  Raha-UDF容器全链路测试报告-202607151632.md  Raha工程-源码完整分析-202607150943.md  Raha工程配置项分析与外置化改造报告-202607151316.md  Raha数据检测生产资源建议-202607151228.md  Raha数据检测迭代10落地与P2生产验收报告-202607151228.md  Raha数据检测迭代7落地与P1验收报告-202607150727.md  Raha数据检测迭代8落地与P2阶段验收报告-202607151008.md  Raha数据检测迭代9落地与FMDB-UDF验收报告-202607151133.md  stage-handler-analysis-202607151530.md
doc/20260716/: Java-Raha删除治理包后与Python-flights复测报告-202607161916.md  Java-Raha字段未生成模型与策略数量差异分析-202607161936.md  Java-Raha最终建议完整落地与Python差异报告-202607161022.md  Python-Raha与Java-Spark-hospital结果对比分析-202607162057.md  Raha验证阶段治理包删除评估与实施报告-202607161805.md
doc/20260716/notes/: run_flights_java_container_after_package_removal.sh  run_hospital_java_container.sh  run_movies1_java_container.sh
doc/20260717/: Java-Raha-OD与PVD完整算法及策略实例说明-202607171015.md  Java-Raha关闭RVD性能与效果分析-202607170925.md  Raha-UDF包类调用依赖关系-202607171048.md  Raha-UDF重构与HDFS任务锁可行性分析-202607171240.md  RahaUdfRequest-参数必填性与自动生成影响分析-202607171044.md  Raha三函数-同步可行性轻量化与代码删除完整分析-202607171419.md  Raha三函数-同步执行方案文件修改设计-202607171514.md  Raha三函数-推荐最终入口与调用示例-202607171500.md  Raha三函数-注册调用与核心源码完整分析-202607171147.md  Raha任务编排-job包类关系与流程完整分析-202607171430.md  Raha轻量化新工程-完整测试报告-202607172321.md  Raha轻量化新工程-阶段开发计划-202607172145.md  Raha轻量化新工程概要设计与数据库结构-202607171549.md  文件任务工作器-注释与示例-202607171126.md  文件队列与ORC任务表-优缺点分析-202607171217.md
doc/20260717/notes/: raha-toy-validation-report-202607172311.json  raha-toy-validation-report-202607172315.json  raha-toy-validation-report-202607172320.json
doc/20260718/: Raha任务编排与训练预测统一入口分析-202607181400.md  Raha包结构分层重构分析-202607181231.md  Raha包结构分层重构落地报告-202607181320.md  Raha原版检测模块-功能对比与缺口分析-202607180625.md  Raha完整快照与特征持久化数据库设计-202607181657.md  Raha数据库结构.md  Raha统一任务编排入口代码落地报告-202607181450.md  SparkResourceManager功能与场景示例-202607181459.md  StrategyPlanGenerator-功能分析-202607181656.md  parallel包功能分析-202607181445.md  strategy包依赖关系与流程设计-202607181714.md  udf入口三服务独立落地方案-202607181023.md  udf入口直接执行落地方案-202607181042.md  采样训练预测闭环数据库可行性分析-202607181617.md
doc/20260719/: RahaTaskApplicationService-无参创建与默认装配落地报告-202607192226.md  Raha采样优先训练未实现功能任务清单-202607191345.md  Raha采样数据优先训练数据库设计-202607190950.md  Raha首个可用版本里程碑核对-202607191920.md  data与fmdb包结构稳定化建议-202607191951.md  fmdb与repository包结构稳定化建议-202607192053.md
doc/20260719/notes/: FMDB仓储版本实现状态分析-202607192239.md  RahaTaskApplicationService-无参创建与默认装配分析-202607192139.md  RahaTaskApplicationService-构造分析-202607192106.md  工作流默认构造器与存储实现切换分析-202607192130.md
doc/20260720/: FMDB九表幂等追加必要性分析-202607201737.md  FMDB分区替换批次删除后插入方案-202607201530.md  FMDB取消幂等追加直接写入方案-202607201610.md  FMDB幂等追加去留分析-202607201500.md  FMDB直接删除分区替换方案-202607201545.md  FMDB预测结果双写改造与风险分析-202607201630.md  FmdbColumnProfileRepository-流程图-202607200858.md  RahaTaskExecutionRequest-最小请求方法分析-202607201001.md  RahaToy-端到端预测效果报告-202607201501.md  Raha三函数UDF契约与实现方案-202607201450.md  人员基本信息检测闭环结果-202607201452.md  标注模板长相示意图-202607201035.md  采样训练检测最小入口未提交改造分析-202607201206.md
doc/20260721/: FMDB不支持删除时覆盖执行方案-202607211354.md  FMDB追加加最新时间戳覆盖简化方案-202607211401.md  Raha三函数ZIP远端Web发布分析与改造方案-202607210933.md  Raha三函数远端ZIP发布落地验证报告-202607211058.md  SHA-256可读版本一二期落地核实-202607211302.md  SHA-256可读版本改造涉及文件清单-202607211049.md  SHA-256字段梳理与模型可读版本改造分析-202607210935.md  SQL三函数执行异常复盘-202607212205.md  Spark与FMDB存储过程CALL语法适配分析-202607211539.md  UDF三函数SQL直接调用可行性与Executor嵌套Spark作业分析-202607211502.md  forceRun指纹追加改造完整方案-202607211413.md  forceRun时间戳简化幂等方案-202607211406.md  三函数SQL执行耗时定位与优化分析-202607212219.md  三类指纹使用场景详解-202607211240.md  人员信息三函数返回值与耗时分析-202607210857.md  本地UDF执行结果-202607211542.md  疑问  疑问解答与工程问题复盘-202607210929.md  统一入口幂等复用与血缘流程说明-202607211119.md  统一入口幂等复用改造完整方案-202607211254.md  训练冻结产物版本兼容与空权重问题说明-202607211419.md
doc/20260722/: 100字段5万行训练可行性分析-202607221752.md  ELKI组件模型阶段优化分析-202607221658.md  PROFILE与RUN_STRATEGY分布式执行可行性分析-202607221734.md  Smile聚类策略改造分析-202607220924.md  SparkKMeansColumnClusterer接入方案-202607221712.md  person-info-driver闭环执行与性能分析-202607221654.md  宽表按列分批三阶段落地方案-202607221851.md  宽表按列分批训练预测方案分析-202607221809.md  标准XLS可读性与训练闭环优化分析-202607221610.md  统一快照检查点复用方案-202607221231.md  统一快照检查点落地优化对比报告-202607221347.md  训练产物三表默认不入库与恢复链路删减分析-202607221433.md  训练按快照复用采样产物落地设计-202607221145.md  采样全集与中间产物复用可行性评估-202607221128.md  采样训练聚类一致性分析-202607221111.md
doc/20260723/: Raha三函数UDF领导汇报材料-202607230943.md  person-info容器UDF-500标注全量预测测试报告-202607231354.md  快照检查点98万记录构成与优化分析-202607230610.md  快照检查点HDFS列批完整落地说明-202607230806.md  采样Excel大模型自动标注方案-202607230801.md  采样Excel大模型自动标注落地说明-202607230844.md
doc/20260723/notes/: container-auto-label-batch2-20260723020221.json  container-collect-batch2-202607230959.out  container-column-batch-summary-202607230959.out  container-detect-batch2-202607230959.out  container-reset-snapshot-checkpoint-202607230959.out  container-train-batch2-202607230959.out  query-container-column-batch-summary-202607230959.sql  reset-local-raha-snapshot-checkpoint-202607230926.sql
scripts/: compare_flights_detection_results.py  compare_strategy_artifacts.py  create_raha_orc_tables.sql  export_python_strategy_baseline.py  generate_iteration5_python_baseline.py  mvn-jdk8.sh  package.xml  register_raha_udfs.sql  run_toy_udf_validation.sh
scripts/py/: compare_dataset_detection_results.py  compare_flights_detection_results.py  export_python_strategy_baseline.py  generate_iteration5_python_baseline.py  run_flights_python_comparison.py  run_python_dataset_comparison.py
src/main/resources/: raha-defaults.properties  raha-dependency-whitelist.properties  (+1 more)
(+1158 files in other folders)
